# messaging

./: .editorconfig  .gitignore  AGENTS.md  README.md
cloud-run-pubsub/: cloud-run-pubsub.sln
cloud-run-pubsub/Consumer/: Consumer.csproj  Dockerfile  Program.cs
cloud-run-pubsub/Consumer/Services/: PubSubSubscriberService.cs
cloud-run-pubsub/Producer/: Dockerfile  Program.cs  appsettings.json
cloud-run-pubsub/Shared/Messages/: SampleMessage.cs
gcp/pubsub-json/: pubsub-json.sln
gcp/pubsub-json/Consumer.Pull/: Dockerfile
gcp/pubsub-json/Consumer.Push/: appsettings.json
gcp/pubsub-json/Producer/: Program.cs
gcp/pubsub-json/Producer/Handlers/: OrderCreatedPublisher.cs
gcp/pubsub-proto/: pubsub-proto.sln
gcp/pubsub-proto/Consumer/: Dockerfile  appsettings.json
gcp/pubsub-proto/Consumer/Handlers/: OrderCreatedHandler.cs
gcp/pubsub-proto/Producer/: Dockerfile  Program.cs
gcp/pubsub-proto/Producer/Models/: PublishModels.cs
gcp/pubsub-proto/Shared/: Shared.csproj
gcp/pubsub-proto/Shared/Proto/: order_created.proto
point-to-point/azure/service-bus/csharp/: README.md  azure-service-bus.sln
point-to-point/azure/service-bus/csharp/Consumer/: Consumer.csproj  Program.cs  appsettings.json
point-to-point/azure/service-bus/csharp/Consumer/Handlers/: OrderCreatedHandler.cs
point-to-point/gcp/cloud-tasks/csharp/: README.md  cloud-tasks.sln
pub-sub/azure/event-hubs/csharp/: README.md  azure-event-hubs.sln
pub-sub/azure/service-bus/csharp/: README.md  azure-service-bus.sln
pub-sub/gcp/pubsub/csharp/: README.md  pubsub.sln
pub-sub/gcp/pubsub/csharp/Consumer.Push/: Consumer.Push.csproj  Program.cs
schema/gcp-pubsub/csharp/proto/Consumer/: Consumer.csproj  Program.cs
throughput/gcp/pubsub/csharp/: README.md  throughput.sln
(+71 files in other folders)
